# proSpringSecurity3

./: pom.xml
src/main/java/com/ibm/bim/spring/security/prospring3/jdbc/: CustomJdbcDaoImpl.java
src/main/java/com/ibm/bim/spring/security/prospring3/security/: DatabasePasswordSecurerBean.java  IChangePassword.java  IPRoleAuthenticationFilter.java  InMemoryChangePasswordDaoImpl.java  RequestHeaderProcessingFilter.java  SignedUsernamePasswordAuthenticationProvider.java  SignedUsernamePasswordAuthenticationToken.java
src/main/java/com/ibm/bim/spring/security/prospring3/web/: AccountController.java  BaseController.java  CustomWebSecurityExpressionHandler.java  CustomWebSecurityExpressionRoot.java  HomeController.java  LoginLogoutController.java
src/main/java/spring/security/prospring3/dao/: IProductDao.java  IUserDao.java  ProductDao.java  UserDao.java
src/main/java/spring/security/prospring3/data/: BaseModelObject.java  Category.java  Item.java  SaltedUser.java
src/main/java/spring/security/prospring3/jdbc/: CustomJdbcDaoImpl.java
src/main/java/spring/security/prospring3/security/: DatabasePasswordSecurerBean.java  IChangePassword.java  IPRoleAuthenticationFilter.java  InMemoryChangePasswordDaoImpl.java  OpenIDAuthenticationFailureHandler.java  RequestHeaderProcessingFilter.java  SignedUsernamePasswordAuthenticationProvider.java  SignedUsernamePasswordAuthenticationToken.java
src/main/java/spring/security/prospring3/service/: IProductService.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/spring/security/prospring3/web/: AccountController.java  BaseController.java  CustomWebSecurityExpressionHandler.java  CustomWebSecurityExpressionRoot.java  HomeController.java  LoginLogoutController.java
src/main/webapp/WEB-INF/: dogstore-base.xml  dogstore-security.xml  dogstore-servlet.xml
src/main/webapp/WEB-INF/classes/: test-users-groups-data.sql
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
